# crud-test-csharp_Clean_Cqrs

./: Mc2.CrudTest.sln
Src/1. WebApi/DefaultCQRSAPI/: DefaultCQRSAPI.csproj  Startup.cs  appsettings.json
Src/1. WebApi/DefaultCQRSAPI/Controllers/: BaseController.cs  CustomerController.cs
Src/1. WebApi/DefaultCQRSAPI/Properties/: launchSettings.json
Src/2. Application/DefaultAPI.Application/: DefaultAPI.Application.csproj
Src/2. Application/DefaultAPI.Application/Handlers/: CustomerCommandsHandler.cs  CustomerQueriesHandler.cs
Src/2. Application/DefaultAPI.Application/Interfaces/: IAccountService.cs  ICustomerRepository.cs  ICustomerService.cs
Src/2. Application/DefaultAPI.Application/Services/: AccountService.cs  CustomerService.cs  RabbitMQService.cs  StateService.cs
Src/3. Domain/DefaultAPI.Domain/: Constants.cs  DefaultAPI.Domain.csproj
Src/3. Domain/DefaultAPI.Domain/Command/: CustomerCommands.cs
Src/3. Domain/DefaultAPI.Domain/Dto/: CustomerDto.cs
Src/3. Domain/DefaultAPI.Domain/Entities/: Customer.cs
Src/3. Domain/DefaultAPI.Domain/Filters/: CustomerFilter.cs
Src/3. Domain/DefaultAPI.Domain/Models/: MesoCustomer.cs
Src/3. Domain/DefaultAPI.Domain/Queries/: CustomerQueries.cs
Src/4. Infra.Data/DefaultAPI.Infra.Data/: DefaultAPI.Infra.Data.csproj
Src/4. Infra.Data/DefaultAPI.Infra.Data/Context/: DefaultAPIContext.cs  ModelBuilderExtensions.cs
Src/4. Infra.Data/DefaultAPI.Infra.Data/Mapping/: CustomerMapping.cs
Src/4. Infra.Data/DefaultAPI.Infra.Data/Migrations/: 20230225160609_init.Designer.cs  20230225160609_init.cs  DefaultAPIContextModelSnapshot.cs
Src/4. Infra.Data/DefaultAPI.Infra.Data/Repositories/: CustomerRepository.cs  StateRepository.cs
Src/4. Infra.Data/DefaultAPI.Infra.Data/Seed/: AllSeeds.cs
Src/5. Infra.Structure.IoC/DefaultAPI.Infra.Structure.IoC/: DefaultAPI.Infra.Structure.IoC.csproj  DependencyContainer.cs  MapperConfigurations.cs
Src/6. Common/DefaultAPI.Infra.CrossCutting/: Cryptography.cs  DefaultAPI.Infra.CrossCutting.csproj  ExtensionMethods.cs  FileSharedAzureService.cs  LINQExtensions.cs  ValidateBankAccountNumberAttribute.cs
Src/6. Common/DefaultAPI.Infra.CrossCutting/Validation/: ValidateEmailAttribute.cs
Src/7. UnitTesting/DefaultAPI.UnitTesting/: DefaultAPI.UnitTesting.csproj  IntegrationTests.cs  Test.cs
